
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5 Quantum Chromodynamics &#8212; PHY304. Particle Physics Lecture notes (2024)</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notready/PHY304_2023_Unit5';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../PHY304_2023_Intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="PHY304. Particle Physics Lecture notes (2024) - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="PHY304. Particle Physics Lecture notes (2024) - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../PHY304_2023_Intro.html">
                    PHY304: Particle Physics
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../PHY304_2023_Unit1.html">1. Units and Special Relativity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PHY304_2023_Unit2.html">2. Scattering, cross sections and decays</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fnotready/PHY304_2023_Unit5.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notready/PHY304_2023_Unit5.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>5 Quantum Chromodynamics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-interactions">5.1 Strong interactions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#electron-positron-annihilation">5.2 Electron-positron annihilation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hadron-jets-and-the-discovery-of-the-gluon">5.3 Hadron jets and the discovery of the gluon</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deep-inelastic-scattering">5.4 Deep inelastic scattering</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#renormalisation-and-running-coupling-constants">5.5 Renormalisation and running coupling constants</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#further-reading">5.6 Further reading</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#addendum-the-colour-of-gluons">5.7 Addendum: The colour of gluons</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="quantum-chromodynamics">
<h1>5 Quantum Chromodynamics<a class="headerlink" href="#quantum-chromodynamics" title="Link to this heading">#</a></h1>
<p>Learning objectives: Know the characteristics of the electromagnetic, strong and weak interactions.</p>
<section id="strong-interactions">
<h2>5.1 Strong interactions<a class="headerlink" href="#strong-interactions" title="Link to this heading">#</a></h2>
<p>The strong interaction binds the constituents of nucleons and other hadrons. Its properties can be summarised as follows:</p>
<ul class="simple">
<li><p>It acts only on quarks;</p></li>
<li><p>It is strong, overcoming the Coulomb repulsion in the nucleus;</p></li>
<li><p>It binds quarks in only two configurations: <span class="math notranslate nohighlight">\(q q q\)</span> for baryons (and <span class="math notranslate nohighlight">\(\bar{q} \bar{q} \bar{q}\)</span> for antibaryons) and <span class="math notranslate nohighlight">\(q \bar{q}\)</span> for mesons. <span class="math notranslate nohighlight">\({ }^{2}\)</span></p></li>
</ul>
<p>In this section, we discuss the properties of the strong interaction, while we will cover the classification of hadrons in a later chapter.</p>
<p>The quarks in baryons can be described by a wavefunction which separates into a spin and a spatial part. However, it appears that the quarks violate the Pauli exclusion principle, in that there are cases where the total wave function is symmetric under the interchange of two identical quarks - indeed, in some cases three identical quarks have identical spin and orbital quantum numbers! For example the <span class="math notranslate nohighlight">\(\Delta^{++}\)</span>particle is made of 3 identical <span class="math notranslate nohighlight">\(u\)</span>-quarks and has a spin <span class="math notranslate nohighlight">\(3 / 2\)</span>, which means that the quarks are all in the same quantum state, thus appears to violate the Pauli exclusion principle.</p>
<p>To explain this apparent contradiction we introduce an additional quantum number, which is different for all three quarks in a baryon. This quantum number also corresponds to the source or “charge” of the strong interaction. The fact that the sum of three equivalent but different “strong charges” are required to produce a neutral state has led to this charge being known as colour, in analogy with the addition of three primary colours, red, green and blue, making white light. Each quark is labelled as red, green or blue, and the combination of three quarks of different colour make a colour neutral object, e.g. a baryon.</p>
<p>Antiquarks carry the equivalent “anticolours”, and the combination of a quark with a colour (e.g. red) with an antiquark with the corresponding anticolour (e.g. anti-red) also forms a colour neutral object, which we call a meson.</p>
<p>All the particles observed in nature are colour neutral and quarks can not be observed independently. We will see the reason for this later in this section, for now it is important to stress that all the observed particles are combinations of 3 quarks (baryons), of 3 antiquarks (antibaryons) or a quark-antiquark pair (mesons).</p>
<p><a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>0<span class="fn-bracket">]</span></a>The strong interaction is a gauge interaction mediated by a massless, spin 1 gluon, <span class="math notranslate nohighlight">\(g\)</span>, which is electrically neutral but carries both a colour and an anti-colour such as red- antiblue. The coupling constant is known as <span class="math notranslate nohighlight">\(\alpha_{S}\)</span> (alpha-strong) and the theory is known as Quantum Chromodynamics or QCD in analogy with QED. Figure 12 (a) shows the interaction between two quarks of different colour (red and blue in this example) by exchanging a gluon carrying red-antiblue. Unlike in QED, the gluon e.g. the exchange quantum is also a source of the field as it carries colour, so processes such as the branching of one gluon into two can occur, with the vertex in figure 12 (b) also possible along with the vertex in figure 12 (c) which is similar to the basic QED vertex. A consequence of the additional gluon interaction vertex</p>
<p><img alt="" src="https://cdn.mathpix.com/cropped/2024_08_10_7404db478e0f64872f93g-02.jpg?height=247&amp;width=637&amp;top_left_y=1007&amp;top_left_x=344" /></p>
<p>(a)</p>
<p><img alt="" src="https://cdn.mathpix.com/cropped/2024_08_10_7404db478e0f64872f93g-02.jpg?height=218&amp;width=330&amp;top_left_y=1027&amp;top_left_x=1040" /></p>
<p>(b)</p>
<p><img alt="" src="https://cdn.mathpix.com/cropped/2024_08_10_7404db478e0f64872f93g-02.jpg?height=201&amp;width=347&amp;top_left_y=1036&amp;top_left_x=1477" /></p>
<p>(c)</p>
<p>Figure 11: Example Feynman diagrams for the QCD interactions.</p>
<p>is a different expression for the static QCD potential as a function of the distance to the source <span class="math notranslate nohighlight">\((r)\)</span>, which takes the form:</p>
<div class="math notranslate nohighlight">
\[
\begin{equation*}
U_{S}=-\frac{4}{3} \frac{\alpha_{S} \hbar c}{r}+k r \tag{121}
\end{equation*}
\]</div>
<p>The first term is similar to the QED potential</p>
<div class="math notranslate nohighlight">
\[
\begin{equation*}
U_{e m}=-\frac{1}{4 \pi \epsilon_{0}} \frac{e^{2}}{r}=-\frac{\alpha_{e m} \hbar c}{r} \tag{122}
\end{equation*}
\]</div>
<p>Note how the <span class="math notranslate nohighlight">\(\alpha_{S}\)</span> constant in the QCD expression replaces the <span class="math notranslate nohighlight">\(\alpha_{e m}\)</span> constant in QED.</p>
<p>The second term has an interesting dependency on <span class="math notranslate nohighlight">\(r\)</span>, which means that the potential energy gets larger as the distance increases. In QED the potential energy goes to zero for large distances, which means that the potential vanishes as we move away from the source. In QCD if a quark-antiquark pair is pulled apart their potential energy will increase linearly with the distance.</p>
<p>The behaviour of a quark-antiquark pair is shown in figure ?? (which is not a Feynman diagram, but just a drawing of how a quark-antiquark pair behaves). As the distance increases from picture (1) to picture (2), the potential energy increases. If we keep pulling, there is enough potential energy to create a new quark-antiquark pair as in picture (3). Hence quarks cannot be isolated and studied individually, unlike electromagnetic charged particles. This property is called quark confinement,
and is a specific feature of QCD derived by the presence of additional interaction vertexes as the one in figure <span class="math notranslate nohighlight">\(12(b)\)</span>.</p>
<p>(1)</p>
<p>(2)</p>
<p>(3)</p>
<div class="math notranslate nohighlight">
\[
Q_{\text {Wewe }}^{\bar{Q}} \quad Q \text { srmbn- } \bar{Q} Q_{\text {bree }} \bar{Q} Q_{\text {bever }} \bar{Q}
\]</div>
<p>Figure 12: Picture of a <span class="math notranslate nohighlight">\(q \bar{q}\)</span> pair being pulled apart until a new pair is created.</p>
<p>If a quark is ejected from a hadron, the colour field builds up until it becomes energetically favourable to create a quark-antiquark pair and reduce the field. The new <span class="math notranslate nohighlight">\(q\)</span> and <span class="math notranslate nohighlight">\(\bar{q}\)</span> are attracted to the original particles, and produce a colourless meson and baryon. When many pairs are produced, this results in a jet of particles following the original quark direction. These can be observed both in inelastic scattering of a lepton from a hadron (where the struck quark in the hadron is ejected) and in <span class="math notranslate nohighlight">\(e^{+} e^{-}\)</span>annihilation, where a rapidly separating <span class="math notranslate nohighlight">\(q \bar{q}\)</span> pair is produced. The strong interaction is sometimes described as being a short-range force. However, being mediated by massless bosons, the strong force between quarks is not short-ranged. The strong force between hadrons which are colourless overall - e.g. the force between nucleons in the nucleus - does appear to be short-ranged, in exactly the same way that the electromagnetic force between electrically neutral molecules in a crystal appears short-ranged.</p>
<p>Example 5.1. Interaction strength of the strong force</p>
<p>Evaluate the magnitude of the two terms of the potential between two quarks separated by 1 fm . Use the experimental values <span class="math notranslate nohighlight">\(k=0.85 \mathrm{GeV} \mathrm{fm}^{-1}\)</span> and <span class="math notranslate nohighlight">\(\alpha=0.2\)</span>.</p>
<p>The first term is</p>
<div class="math notranslate nohighlight">
\[
\frac{4}{3} \frac{\alpha_{s} \hbar c}{r}=\frac{4}{3} \frac{0.2 \times 200 \mathrm{MeV} \mathrm{fm}}{1 \mathrm{fm}}=50 \mathrm{MeV}
\]</div>
<p>The second term is</p>
<div class="math notranslate nohighlight">
\[
k r=0.85 \mathrm{GeV} \mathrm{fm}^{-1} \times 1 \mathrm{fm}=850 \mathrm{MeV}
\]</div>
<p>The magnitude of the electrostatic potential at the same distance is</p>
<div class="math notranslate nohighlight">
\[
\frac{\alpha_{\mathrm{em}} \hbar c}{r}=\frac{1}{137} \frac{200 \mathrm{MeV} \mathrm{fm}}{1 \mathrm{fm}}=1.4 \mathrm{MeV}
\]</div>
<p>This shows that at a distance of 1 fm , which is of the order of a nuclear radius size, the potential energy is dominated by the <span class="math notranslate nohighlight">\(k r\)</span> term of the strong force.</p>
</section>
<section id="electron-positron-annihilation">
<h2>5.2 Electron-positron annihilation<a class="headerlink" href="#electron-positron-annihilation" title="Link to this heading">#</a></h2>
<p>Electron-positron annihilations produce a particle-antiparticle pair through a timelike virtual photon. The interaction is governed by the rules of QED and the process</p>
<div class="math notranslate nohighlight">
\[
\begin{equation*}
e^{+} e^{-} \rightarrow \mu^{+} \mu^{-} \tag{123}
\end{equation*}
\]</div>
<p>is described by the Feynman diagram in figure 13 (left). A similar interaction can produce a quark-antiquark pair as in figure 13 (right). The two diagrams are</p>
<p>Figure 13: Feynman diagrams for the QED <span class="math notranslate nohighlight">\(e^{+} e^{-} \rightarrow \mu^{+} \mu^{-}\)</span>process (left) and the QED <span class="math notranslate nohighlight">\(e^{+} e^{-} \rightarrow q \bar{q}\)</span> process (right).</p>
<p>identical, the only difference is that the charge of the particles on the left side of the Feynman diagrams. In the case of the muon pair production the amplitude of the interaction is proportional to the product of the charges of the electronpositron (left) and that of the muon-antimuon (right), e.g. <span class="math notranslate nohighlight">\(e^{2}\)</span>, and the cross section is proportional to the square of the amplitude,</p>
<div class="math notranslate nohighlight">
\[
\sigma \propto e^{4}
\]</div>
<p>In the case of the production of a quark-antiquark pair, the amplitude is proportional to the product of the charge on an electron, <span class="math notranslate nohighlight">\(e\)</span>, and the charge on the quark, say <span class="math notranslate nohighlight">\(z e\)</span>. The cross-section is thus proportional to</p>
<div class="math notranslate nohighlight">
\[
\sigma \propto z^{2} e^{4}
\]</div>
<p>The quarks are not observed themselves, but seen in the combinations known as hadrons. The ratio, <span class="math notranslate nohighlight">\(R\)</span>, of the cross-section for production of hadrons divided by that for the production of <span class="math notranslate nohighlight">\(\mu^{+} \mu^{-}\)</span>pairs at the same energy is thus given by</p>
<div class="math notranslate nohighlight">
\[
\begin{equation*}
R=\frac{\sigma\left(e^{+} e^{-} \rightarrow \text { hadrons }\right)}{\sigma\left(e^{+} e^{-} \rightarrow \mu^{+} \mu^{-}\right)}=\sum_{i} z_{i}^{2} \tag{124}
\end{equation*}
\]</div>
<p>where the sum is over all quarks which can take part in the production of hadrons. The type of quarks that can be produced depends on the energy of the interaction, since quarks have different masses. The masses of the <span class="math notranslate nohighlight">\(u, d, s\)</span> quarks is below 100</p>
<p>MeV , while the mass of the <span class="math notranslate nohighlight">\(c\)</span>-quark is about 1.5 GeV and that of the <span class="math notranslate nohighlight">\(b\)</span>-quark about 5 GeV .</p>
<ul class="simple">
<li><p>If the centre-of-mass energy is below twice the mass of the charm quark (e.g. <span class="math notranslate nohighlight">\(E&lt;3 \mathrm{GeV}\)</span> ), only <span class="math notranslate nohighlight">\(u \bar{u}, d \bar{d}, s \bar{s}\)</span> pairs can be produced;</p></li>
<li><p>If the centre-of-mass energy is <span class="math notranslate nohighlight">\(3 \mathrm{GeV}&lt;E&lt;10 \mathrm{GeV} u \bar{u}, d \bar{d}, s \bar{s}\)</span> and <span class="math notranslate nohighlight">\(c \bar{c}\)</span> pairs can be produced;</p></li>
<li><p>If the centre-of-mass energy is <span class="math notranslate nohighlight">\(E&gt;10 \mathrm{GeV} u \bar{u}, d \bar{d}, s \bar{s}, c \bar{c}\)</span> and <span class="math notranslate nohighlight">\(b \bar{b}\)</span> pairs can be produced.</p></li>
</ul>
<p>Note that since each quark can exist in 3 colours, the sum must be over both colours and flavours. At low energies, where <span class="math notranslate nohighlight">\(u, d\)</span> and <span class="math notranslate nohighlight">\(s\)</span> quarks can be produced, the value of <span class="math notranslate nohighlight">\(R\)</span> is then predicted to be</p>
<div class="math notranslate nohighlight">
\[
\begin{equation*}
R=3\left[\left(\frac{2}{3}\right)^{2}+\left(\frac{1}{3}\right)^{2}+\left(\frac{1}{3}\right)^{2}\right]=2 \tag{125}
\end{equation*}
\]</div>
<p>As the <span class="math notranslate nohighlight">\(c\)</span> and <span class="math notranslate nohighlight">\(b\)</span> thresholds are crossed, the value of <span class="math notranslate nohighlight">\(R\)</span> goes through wide excursions in resonance regions before settling down to values expected to be <span class="math notranslate nohighlight">\(10 / 3\)</span> and <span class="math notranslate nohighlight">\(11 / 3\)</span>. Figure 14 shows the experimental measurement of the ratio <span class="math notranslate nohighlight">\(R\)</span> as a function of the centre-of-mass energy. The additional factor of 3 in front of the expression of <span class="math notranslate nohighlight">\(R\)</span> is evidence that in reality three type of quarks exist with different colours as predicted by the QCD theory.</p>
<p><img alt="" src="https://cdn.mathpix.com/cropped/2024_08_10_7404db478e0f64872f93g-05.jpg?height=666&amp;width=1377&amp;top_left_y=1689&amp;top_left_x=334" /></p>
<p>Figure 14: The ratio <span class="math notranslate nohighlight">\(R\)</span> between the cross-section for <span class="math notranslate nohighlight">\(e^{+} e^{-} \rightarrow\)</span> hadrons, and the cross=section for <span class="math notranslate nohighlight">\(e^{+} e^{-} \rightarrow \mu^{+} \mu^{-}\)</span>for values of the centre of mass energy below 40 GeV . The fact that <span class="math notranslate nohighlight">\(R\)</span> is constant above 10 GeV centre of mass energy is proof of the point-like nature of hadron constituents. The data come from many storage-ring experiments.</p>
</section>
<section id="hadron-jets-and-the-discovery-of-the-gluon">
<h2>5.3 Hadron jets and the discovery of the gluon<a class="headerlink" href="#hadron-jets-and-the-discovery-of-the-gluon" title="Link to this heading">#</a></h2>
<p>The emergence of jets of hadrons is observed in collider experiments, and is a way quarks and gluons in the final state can be identified by experiments such as those at the Large Hadron Collider. Quarks are emitted as the result of a high-energy interaction and show themselves as “jets” of particles. Adding the energy and momentum of the particles in a jet can lead to the measurement of the energymomentum of the original quark producing it. Particles are clustered in a cone around an axis, which is assumed to be the original direction of the quark.</p>
<p>Similarly, gluons can also be emitted as a result of a scattering and since they also carry colour they are observed as jets of particles. This is shown as a diagram in figure 15</p>
<p><img alt="" src="https://cdn.mathpix.com/cropped/2024_08_10_7404db478e0f64872f93g-06.jpg?height=640&amp;width=621&amp;top_left_y=1105&amp;top_left_x=335" /></p>
<p>(a)</p>
<p><img alt="" src="https://cdn.mathpix.com/cropped/2024_08_10_7404db478e0f64872f93g-06.jpg?height=686&amp;width=706&amp;top_left_y=1073&amp;top_left_x=1049" /></p>
<p>Figure 15: Diagram showing the hadronisation of quarks and gluons into jets. Illustration of the <span class="math notranslate nohighlight">\(e^{+} e^{-} \rightarrow \bar{q} q\)</span> (left) and the <span class="math notranslate nohighlight">\(e^{+} e^{-} \rightarrow \bar{q} q g\)</span> interaction (right). These are not Feynman diagrams</p>
<p>Example 5.2. Feynman diagrams for quarks and gluons production</p>
<p>Draw a Feynman diagram for the <span class="math notranslate nohighlight">\(e^{+} e^{-} \rightarrow \bar{q} q g\)</span> interaction. Explain to which power of <span class="math notranslate nohighlight">\(\alpha_{\mathrm{em}}\)</span> and <span class="math notranslate nohighlight">\(\alpha_{\mathrm{s}}\)</span> the cross section is proportional to.</p>
<p>Some of the initial results on hadron jets are presented in [Perkins], and refer to the study of <span class="math notranslate nohighlight">\(e^{+} e^{-} \rightarrow \bar{q} q\)</span> at a centre of mass energy of 30 GeV (figure 16 left, from Perkins Fig 6.8a). In a fraction of the collisions events with three jets were observed compatible with the observation of the <span class="math notranslate nohighlight">\(e^{+} e^{-} \rightarrow \bar{q} q g\)</span> interaction and the emission of a gluon in the final state (figure 16 right, see Perkins Fig 6.8b). The experimental results show the particles emerging from the vertex on a plane perpendicular to the direction of travel of the electron-positron pair. In the events shown, two or three clear clusters of hadron jets are visible. The observation of the angular correlations</p>
<p><img alt="" src="https://cdn.mathpix.com/cropped/2024_08_10_7404db478e0f64872f93g-07.jpg?height=577&amp;width=1374&amp;top_left_y=471&amp;top_left_x=358" /></p>
<p>Figure 16: Experimental results for the <span class="math notranslate nohighlight">\(e^{+} e^{-} \rightarrow \bar{q} q\)</span> interaction (left) and the <span class="math notranslate nohighlight">\(e^{+} e^{-} \rightarrow \bar{q} q g\)</span> (right). The lines represent particles emerging from the interaction in a cross-section view of an experimental detector</p>
<p>in events with three jets is compared with theoretical models where the gluon has spin-0 and spin-1 (Perkins Fig 6.9b), with the result that the gluon is a particle with spin 1 .</p>
</section>
<section id="deep-inelastic-scattering">
<h2>5.4 Deep inelastic scattering<a class="headerlink" href="#deep-inelastic-scattering" title="Link to this heading">#</a></h2>
<p>The values of <span class="math notranslate nohighlight">\(R\)</span> above indicate that hadrons are indeed made of fractionally charged, coloured objects. We now look for evidence that hadrons are made of point-like particles, e.g. the quarks.</p>
<p>To study this, we scatter electrons off nucleons via the exchange of a virtual photon, at high enough energy we will be probing the structure of the proton and the neutron, which absorbs energy and breaks up to form a hadronic system. Scattering in this high-energy regime goes under the name of “deep inelastic scattering” and was awarded the Physics Nobel prize in <span class="math notranslate nohighlight">\(1990^{3}\)</span>.</p>
<p>From an experimental point of view, the deep inelastic scattering is an extension of the elastic scattering we studied in Unit 2 to measure the charge distribution of nuclei. The main difference is that the energy of the electrons, used as probes, is greatly increased to 10 GeV or more. Because of that, we need to introduce a new notation which considers the fact that the fact that the nucleons break up and absorb some of the initial energy (hence the process is inelastic) and that the kinematics of the particles involved need to be treated using special relativity.</p>
<p>Figure 17 shows a drawing of a deep inelastic scattering collision between an electron and a proton, with the proton breaking up into a hadron system. We indicate with <span class="math notranslate nohighlight">\(W\)</span> the invariant mass of the hadron system calculated using the Lorentz</p>
<p>\footnotetext{
<span class="math notranslate nohighlight">\({ }^{3}\)</span> See <a class="reference external" href="https://www.nobelprize.org/prizes/physics/1990/9589-the-deep-inelastic-collision/">https://www.nobelprize.org/prizes/physics/1990/9589-the-deep-inelastic-collision/</a>
invariant expression</p>
<div class="math notranslate nohighlight">
\[
\begin{equation*}
W=\left(\sum_{j} E_{j}\right)^{2}-\left(\sum_{j} \vec{p}_{j}\right)^{2} \tag{126}
\end{equation*}
\]</div>
<p>Where <span class="math notranslate nohighlight">\(E_{j}\)</span> and <span class="math notranslate nohighlight">\(\vec{p}_{j}\)</span> are the energy and momenta of the hadrons produced in the collision.</p>
<p><img alt="" src="https://cdn.mathpix.com/cropped/2024_08_10_7404db478e0f64872f93g-08.jpg?height=360&amp;width=686&amp;top_left_y=848&amp;top_left_x=685" /></p>
<p>Figure 17: Diagram of a deep inelastic scattering interaction between an electron and a proton.</p>
<p>In the case of the elastic scattering we used the quantity <span class="math notranslate nohighlight">\(q^{2}\)</span> to indicate the change of the electron momentum in the collision. Since this quantity is not Lorentz invariant it is not suitable as a variable to describe a relativistic collision. Instead we define the quantity that is related to the change of energy and momentum of the electron</p>
<div class="math notranslate nohighlight">
\[
\begin{equation*}
Q^{2}=-\left[\left(E_{i}-E_{f}\right)^{2}-\left(\vec{p}_{i}-\vec{p}_{f}\right)^{2}\right) \tag{127}
\end{equation*}
\]</div>
<p>where <span class="math notranslate nohighlight">\(E_{i}\)</span> and <span class="math notranslate nohighlight">\(E_{f}\)</span> are the initial and final lepton energies, <span class="math notranslate nohighlight">\(\vec{p}_{i}\)</span> and <span class="math notranslate nohighlight">\(\vec{p}_{f}\)</span> are the initial and final momentum of the electron. In case of an elastic scattering where <span class="math notranslate nohighlight">\(E_{i}=E_{f}\)</span> as in Unit 2, we obtain once again the momentum transfer <span class="math notranslate nohighlight">\(q^{2}\)</span>. Once again we indicate with <span class="math notranslate nohighlight">\(\theta\)</span> the lepton scattering angle and, assuming the mass of the electron is negligible, it can be easily shown that</p>
<div class="math notranslate nohighlight">
\[
\begin{equation*}
Q^{2}=2 E_{i} E_{f}(1-\cos \theta) \tag{128}
\end{equation*}
\]</div>
<p>Hence the quantity <span class="math notranslate nohighlight">\(Q^{2}\)</span> is related to the “transfer” of energy-momentum between the initial and final state photon, while <span class="math notranslate nohighlight">\(W\)</span> is related to the hadronic final state.</p>
<p>We now define a variable <span class="math notranslate nohighlight">\(\nu\)</span> as</p>
<div class="math notranslate nohighlight">
\[
\begin{equation*}
2 M \nu=W^{2}+Q^{2}-M^{2} \tag{129}
\end{equation*}
\]</div>
<p>where <span class="math notranslate nohighlight">\(M\)</span> is the mass of the nucleon that is scattered on. Since this is a combination of Lorentz invariant quantities, the variable <span class="math notranslate nohighlight">\(\nu\)</span> is also a Lorentz invariant quantity. To understand the physics meaning of the variable <span class="math notranslate nohighlight">\(\nu\)</span>, we can evaluate it in the
proton rest-mass frame as</p>
<div class="math notranslate nohighlight">
\[
\begin{equation*}
\nu=E_{i}-E_{f} \tag{130}
\end{equation*}
\]</div>
<p>The derivation of <span class="math notranslate nohighlight">\(Q^{2}\)</span> and <span class="math notranslate nohighlight">\(\nu\)</span> are done as part of Exercise B, along with a more mathematical description of the deep-inelastic scattering.</p>
<p>Elastic scattering limit In the case of an elastic scattering the nucleus remain unchanged, which means</p>
<div class="math notranslate nohighlight">
\[
\begin{equation*}
W=M \quad \text { hence } \quad Q^{2}=2 N \nu \tag{131}
\end{equation*}
\]</div>
<p>Therefore the ratio</p>
<div class="math notranslate nohighlight">
\[
\begin{equation*}
x=\frac{Q^{2}}{2 M \nu} \tag{132}
\end{equation*}
\]</div>
<p>indicates if the scattering is elastic or not. <span class="math notranslate nohighlight">\(Q\)</span> and <span class="math notranslate nohighlight">\(\nu\)</span> are not independent in the case of elastic scattering, but are said to “scale”, and the variable <span class="math notranslate nohighlight">\(x\)</span> defines the degree by which the scattering is inelastic, with <span class="math notranslate nohighlight">\(x=1\)</span> for elastic scattering and <span class="math notranslate nohighlight">\(x&lt;1\)</span> for inelastic scattering.</p>
<p>Scattering off quarks Now if we consider the nucleon to be made up of stationary point-like particles of mass <span class="math notranslate nohighlight">\(m_{q}\)</span>, then <span class="math notranslate nohighlight">\(x\)</span> will be a constant for elastic scattering off these particles, which will fix</p>
<div class="math notranslate nohighlight">
\[
\begin{equation*}
x=\frac{m_{q}}{M} \tag{133}
\end{equation*}
\]</div>
<p>However, unlike the nucleon, the quark will not be at rest, having considerable momentum within the proton. When we perform a Lorentz transform from the rest frame of a quark to that of the proton, integrating over the distribution of quark momenta leads to the form factor of the proton. However, as long as the quarks are point-like the form factor should only depend on <span class="math notranslate nohighlight">\(Q^{2}\)</span> through the dimensionless ratio <span class="math notranslate nohighlight">\(x\)</span>, and the cross section shows “scale invariance”. This is indeed observed, as shown in figure 18. (Here <span class="math notranslate nohighlight">\(F_{2}\)</span> is proportional to the form factor.)</p>
<p>Scattering from an extended object like the proton (rather than from point-like constituents within it) would produce a very different distribution. As calculated in an early homework, the form factor for a structure-less proton drops rapidly with <span class="math notranslate nohighlight">\(Q^{2}\)</span>, reaching very small values for <span class="math notranslate nohighlight">\(Q^{2}\)</span> above 1 to <span class="math notranslate nohighlight">\(2 \mathrm{GeV} / \mathrm{c}^{2}\)</span>.</p>
</section>
<section id="renormalisation-and-running-coupling-constants">
<h2>5.5 Renormalisation and running coupling constants<a class="headerlink" href="#renormalisation-and-running-coupling-constants" title="Link to this heading">#</a></h2>
<p>We saw earlier in section 4 that loops in Feynman diagrams lead to a change of the interaction process. We described such loops in QED, but similar diagrams</p>
<p><img alt="" src="https://cdn.mathpix.com/cropped/2024_08_10_7404db478e0f64872f93g-10.jpg?height=606&amp;width=1177&amp;top_left_y=422&amp;top_left_x=431" /></p>
<p>Figure 18: <span class="math notranslate nohighlight">\(F_{2}\)</span> as a function of <span class="math notranslate nohighlight">\(q^{2}\)</span> at <span class="math notranslate nohighlight">\(x=0.25\)</span>. For this choice of <span class="math notranslate nohighlight">\(x\)</span>, there is practically no dependence on <span class="math notranslate nohighlight">\(Q^{2}\)</span>, that is, there is exact “scale invariance”. (Data from the Stanford Linear Accelerator Center.).</p>
<p>are possible also in QCD with loops of gluons and quarks. The consequence is that infinite number of loops can be added to particle can have self-interaction terms and adding up the contributions from this virtual particle interactions can lead to divergent terms. To avoid this divergence, theories are “renormalised” to remove these infinite terms. This may sound like a gimmick, but It is a commonly used techniques in particle physics. This means that at a distance particles can be observed regardless of a cloud of virtual particles that surround them and make precise predictions. This is called “renormalisation” and was at the centre of the 1999 Nobel prize for Physics <span class="math notranslate nohighlight">\({ }^{4}\)</span>. As we get closer to a particle, the interaction with the virtual cloud of particle surrounding it is reduced, which means the strength of interaction increases. For instance the electromagnetic coupling constant has a value <span class="math notranslate nohighlight">\(\alpha_{\mathrm{em}}=1 / 137\)</span> at the atomic scale of interaction (e.g. a few eV ). The value of <span class="math notranslate nohighlight">\(\alpha_{\mathrm{em}}\)</span> increases with the increase of the energy scale to a value of <span class="math notranslate nohighlight">\(1 / 128\)</span> where the interaction quantum has a total energy of <span class="math notranslate nohighlight">\(\approx 90 \mathrm{GeV} .90 \mathrm{GeV}\)</span> is the mass of the Z boson and corresponds to an energy that was used to study weak interactions at the LEP collider. A change in <span class="math notranslate nohighlight">\(\alpha_{\mathrm{em}}\)</span> would not make an appreciable difference in atomic physics, but it is important in particle physics. A similar behaviour is observed in QCD, with a much larger change in the strong interaction coupling constant <span class="math notranslate nohighlight">\(\alpha_{S}\)</span> that is shown in figure 19. Therefore we call <span class="math notranslate nohighlight">\(\alpha\)</span> a “running coupling constant”, which is not a constant after all!</p>
<p>\footnotetext{
<span class="math notranslate nohighlight">\({ }^{4}\)</span> <a class="reference external" href="https://www.nobelprize.org/prizes/physics/1999/press-release/">https://www.nobelprize.org/prizes/physics/1999/press-release/</a></p>
<p><img alt="" src="https://cdn.mathpix.com/cropped/2024_08_10_7404db478e0f64872f93g-11.jpg?height=992&amp;width=869&amp;top_left_y=412&amp;top_left_x=613" /></p>
<p>Figure 19: The change in <span class="math notranslate nohighlight">\(\alpha_{S}\)</span> as a function of momentum transfer. (Note the <span class="math notranslate nohighlight">\(\log\)</span> scale.)</p>
</section>
<section id="further-reading">
<h2>5.6 Further reading<a class="headerlink" href="#further-reading" title="Link to this heading">#</a></h2>
<p>There is much more on QCD that we could cover in these lectures, if you want to know more:</p>
<ul class="simple">
<li><p>Colour and QCD material is taken from chapters 5.1 and 5.2 of [Martin]</p></li>
<li><p>The study of jet hadrons is taken from [Perkins] section 6.4 and [Martin] section 5.6</p></li>
<li><p>The discussion on QCD can be found in [Perkins] section 2.5 and [Martin] section 5.4</p></li>
<li><p>The counting of colours and the ratio R can be found in [Martin] section 5.7</p></li>
<li><p>The Deep Inelastic Scattering is discussed in [Martin] section 5.8</p></li>
<li><p>Running coupling constants and renormalisation can be found in [Perkins] section 6.5</p></li>
</ul>
</section>
<section id="addendum-the-colour-of-gluons">
<h2>5.7 Addendum: The colour of gluons<a class="headerlink" href="#addendum-the-colour-of-gluons" title="Link to this heading">#</a></h2>
<p>We discussed in the lectures that there is an octet of coloured gluons. Here we will show why there are 8 such states. Remember that there are 3 colours, which we label <span class="math notranslate nohighlight">\(r, g\)</span> and <span class="math notranslate nohighlight">\(b\)</span> (and 3 corresponding anticolours <span class="math notranslate nohighlight">\(\bar{r}, \bar{g}, \bar{b}\)</span> ). Steps are enumerated in logical order</p>
<ol class="arabic simple">
<li><p>Each gluon carries a colour and an anticolour. This means there are 9 orthogonal colour-anticolour states:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
\begin{equation*}
r \bar{g}, r \bar{b}, \quad g \bar{r}, g \bar{b}, b \bar{r}, b \bar{g}, r \bar{r}, g \bar{g}, \quad b \bar{b} \tag{134}
\end{equation*}
\]</div>
<ol class="arabic simple" start="2">
<li><p>The first six of these composites are explicitly coloured, and we label them as <span class="math notranslate nohighlight">\(G_{1}\)</span> to <span class="math notranslate nohighlight">\(G_{6}\)</span>. (To avoid confusion with “green”, we will use capital <span class="math notranslate nohighlight">\(G\)</span> to represent gluons).</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
\begin{equation*}
G_{1}=r \bar{g}, \quad G_{2}=r \bar{b}, G_{3}=g \bar{r}, G_{4}=g \bar{b}, G_{5}=b \bar{r}, G_{6}=b \bar{g} \tag{135}
\end{equation*}
\]</div>
<p>The other three states <span class="math notranslate nohighlight">\(G_{7}, G_{8}\)</span> and <span class="math notranslate nohighlight">\(G_{0}\)</span> will have no “explicit” colour. Since <span class="math notranslate nohighlight">\(G_{0}\)</span> to <span class="math notranslate nohighlight">\(G_{8}\)</span> are quantum states, we want to represent them using an orthogonal set.</p>
<ol class="arabic simple" start="3">
<li><p>To define the property of the “neutral” states, we should consider the colour swap operations, e.g. an operator that changes <span class="math notranslate nohighlight">\(r \leftrightarrow g\)</span> and <span class="math notranslate nohighlight">\(\bar{r} \leftrightarrow \bar{g}\)</span>. With this operator we would swap the states <span class="math notranslate nohighlight">\(G_{1}\)</span> and <span class="math notranslate nohighlight">\(G_{3}\)</span></p></li>
<li><p>The state</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
\begin{equation*}
G_{0}=\frac{1}{\sqrt{3}}(r \bar{r}+g \bar{g}+b \bar{b} \tag{136}
\end{equation*}
\]</div>
<p>does not change under any colour swap operation. (Note the normalisation is chosen to normalise <span class="math notranslate nohighlight">\(\left|G_{0}\right|^{2}=1\)</span> ). We call this the colour singlet state, as it is decoupled from the other states.</p>
<ol class="arabic simple" start="5">
<li><p>We define two more states that are orthogonal to the 7 states defined so far. This is one possibility as there will be more possible states that satisfy this requirement:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
G_{7} &amp; =\frac{1}{\sqrt{2}}(r \bar{r}-b \bar{b})  \tag{137}\\
G_{9} &amp; =\frac{1}{\sqrt{6}}(r \bar{r}-2 g \bar{g}+b \bar{b}) \tag{138}
\end{align*}
\end{split}\]</div>
<ol class="arabic simple" start="6">
<li><p>If we apply a colour swap combination to the <span class="math notranslate nohighlight">\(G_{7}\)</span> and <span class="math notranslate nohighlight">\(G_{8}\)</span> states, we end up with a linear combination of the two states, for instance try to apply the <span class="math notranslate nohighlight">\(g \leftrightarrow r\)</span> operator to <span class="math notranslate nohighlight">\(G_{7}\)</span></p></li>
<li><p>The 9 gluon states are divided into an “octet” which is a set of states that transform into each other via the colour swap operations, and a “singlet” that is a state that is invariant under the colour swap combination. A proper application of group theory shows that all of <span class="math notranslate nohighlight">\(G_{1}\)</span> to <span class="math notranslate nohighlight">\(G_{8}\)</span> have the same coupling in quark strong interactions, and correspond to the octet of physical gluons. <span class="math notranslate nohighlight">\(G_{0}\)</span> is a singlet with no coupling and therefore does not correspond to a gluon. We will revisit the concept of singlet and octet at the end of the course when discussing quark bound states.</p></li>
</ol>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">0</a><span class="fn-bracket">]</span></span>
<p><span class="math notranslate nohighlight">\({ }^{2}\)</span> [The discovery of states known as “pentaquarks” was recently announced. These states are made of 4 quarks and one anti-quark, and they are very unstable. We will not consider these here, but for completeness we should point out their existence</p>
</aside>
</aside>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notready"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-interactions">5.1 Strong interactions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#electron-positron-annihilation">5.2 Electron-positron annihilation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hadron-jets-and-the-discovery-of-the-gluon">5.3 Hadron jets and the discovery of the gluon</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deep-inelastic-scattering">5.4 Deep inelastic scattering</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#renormalisation-and-running-coupling-constants">5.5 Renormalisation and running coupling constants</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#further-reading">5.6 Further reading</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#addendum-the-colour-of-gluons">5.7 Addendum: The colour of gluons</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Davide Costanzo
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>