
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PHY304: Particle Physics &#8212; PHY304. Particle Physics Lecture notes (2024)</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'PHY304_2023_Intro';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Units and Special Relativity" href="PHY304_2023_Unit1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="PHY304. Particle Physics Lecture notes (2024) - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="PHY304. Particle Physics Lecture notes (2024) - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    PHY304: Particle Physics
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="PHY304_2023_Unit1.html">1. Units and Special Relativity</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FPHY304_2023_Intro.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/PHY304_2023_Intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>PHY304: Particle Physics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-information-and-learning-outcomes">Course information and learning outcomes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-material">Course material</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#books">Books</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assessment">Assessment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#homeworks">Homeworks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#formative-assessments">Formative assessments</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of contents</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="phy304-particle-physics">
<h1>PHY304: Particle Physics<a class="headerlink" href="#phy304-particle-physics" title="Link to this heading">#</a></h1>
<p>Lecture notes for the adademic year 2024/25 <br>
by Davide Costanzo<br>Department of Physics, University of Sheffield</p>
<p>V1.0: 28 June 2024, Sheffield, UK</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/SMtable.png"><img alt="The table of Standard Model particles" class="bg-primary mb-1 align-center" src="_images/SMtable.png" style="width: 800px;" /></a>
<p>In this course, we will explore the properties of the basic building blocks of the universe. Many of the topics you have previously studied - solid state physics, thermodynamics, etc - deal mainly with the properties of large ensembles of atoms, interacting only through the charge of their electrons. Here we will consider how small numbers (e.g. 2 or 3 ) of apparently fundamental objects interact. We will also deal with energies large compared with the rest-mass energies of the particles, where special relativity is important and new types of interaction are possible, involving the creation of additional or different particles.</p>
<p>The universe we observe today appears to be built from only 4 constituents, protons, neutrons, electrons and photons, plus the mysterious “dark matter” which apparently dominates the universe’s structure. However the picture is much more complicated with hundreds of different particles existing in nature, even if for a short period of time</p>
<p>Historically, conducting experiments at high energies led to a plethora of new species of particles, larger than the number of atomic elements, which might not appear to suggest that anything very fundamental was being observed. However, like the periodic table, these particles had common features revealing an underlying structure, and during the last 40 years the particles and their interactions have been understood in great depth. We cannot claim that all the mysteries have been solved - there is still much fascinating research in progress - but we now know that the number of fundamental matter particles, and the number of physical constants needed to describe them, is quite small. As we shall see, there is an underlying pattern even to these, which might reveal still deeper structure and finer constituents, but at present even the highest energy experiments show no evidence for this.</p>
<p>In this course, we will not follow the historical development of how the tangle of experimental evidence has been deciphered to lead to the present day theories. Like all experimental research, this has been a process with a few blind alleys and false leads. However, we will build on what you have previously learned and come close to the frontiers of present understanding, at least in qualitative ways.</p>
<p>These notes contain a summary of the main points of the course. Additional material will be presented in the lectures. This will include the details of key derivations, as well as experimental evidence supporting the theoretical conclusions presented here. Many of the key techniques for calculating the kinematic properties of particle scattering and decays will only be covered in the lectures and assessed homeworks.</p>
<section id="course-information-and-learning-outcomes">
<h2>Course information and learning outcomes<a class="headerlink" href="#course-information-and-learning-outcomes" title="Link to this heading">#</a></h2>
<p>PHY304 is part of the core of all BSc and MPhys single honours and dual degrees, including Chemical Physics.</p>
<ul class="simple">
<li><p>Value: 10 Credits</p></li>
<li><p>Taught: Autumn Semester</p></li>
<li><p>Course Aims: To provide an introduction to the field of modern particle physics,
incorporating a description of the fundamental particles and their
interactions, with the tools to perform kinematic calculations in
simple situations.</p></li>
</ul>
<div class="admonition-learning-outcomes admonition">
<p class="admonition-title">Learning outcomes</p>
<p>On successful completion of this course, you should:</p>
<ul class="simple">
<li><p>be able to calculate the kinematics of 2-body interactions and decays;</p></li>
<li><p>understand scattering, and the role of form factors, being able to calculate the form factor for simple charge distributions;</p></li>
<li><p>understand the difference between fermions and bosons, and how they behave;</p></li>
<li><p>be familiar with the consequences of boson exchange in the mediation of forces;</p></li>
<li><p>know the characteristics of the electromagnetic, strong and weak interactions;</p></li>
<li><p>be able to use Feynman diagrams to describe interactions;</p></li>
<li><p>know the quantum numbers of particles in the lowest lying multiplets;</p></li>
<li><p>recognise allowed and forbidden processes for each of the interactions.</p></li>
</ul>
</div>
</section>
<section id="course-material">
<h2>Course material<a class="headerlink" href="#course-material" title="Link to this heading">#</a></h2>
<p>All the material for the course is divided into 7 units and is made available via Blackboard. For each unit you will have:</p>
<ul class="simple">
<li><p>Handouts: The course handbook is provided, consisting of a summary of key points and definitions, diagrams and other information.</p></li>
<li><p>Lectures (two per week) with the recording.</p></li>
<li><p>Slides used in the lectures.</p></li>
</ul>
<p>Note: The powerpoint slides are not a primary source of information and are simply used as a visual aid in the lectures.</p>
</section>
<section id="books">
<h2>Books<a class="headerlink" href="#books" title="Link to this heading">#</a></h2>
<p>A list of recommended books is also available on Blackboard via the “Resources List” link.</p>
<ul class="simple">
<li><p>Text Book: Nuclear and Particle Physics - B.R. Martin</p></li>
<li><p>Background reference: Ideas of Particle Physics - G.D. Coughlan, J.E. Dodd <span class="math notranslate nohighlight">\(\&amp;\)</span> B.M. Gripaios</p></li>
<li><p>Further reading: Introduction to High Energy Physics - Donald H. Perkins</p></li>
<li><p>Further reading: Introduction to elementary particles - David Griffiths</p></li>
</ul>
</section>
<section id="assessment">
<h2>Assessment<a class="headerlink" href="#assessment" title="Link to this heading">#</a></h2>
<p>The final grade is made of two components:</p>
<ul class="simple">
<li><p>3 homeworks ( <span class="math notranslate nohighlight">\(5 \%\)</span> each for a total of <span class="math notranslate nohighlight">\(15 \%\)</span> )</p></li>
<li><p>One end-of-semester examination. (85%)</p></li>
</ul>
<section id="homeworks">
<h3>Homeworks<a class="headerlink" href="#homeworks" title="Link to this heading">#</a></h3>
<p>The purpose of the the coursework exercises is to help with revision of the lecture material and to practice your problem solving skills. Three homeworks will be marked and returned, with comments following the timetable below. The total homework mark counts 15overall module mark.</p>
<p>Three further exercises will be provided and will not be assessed, although they still form an important part of the course and should be attempted seriously. Solutions to these will be handed out two weeks after they are set.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Homework</p></th>
<th class="head text-center"><p>Handed out</p></th>
<th class="head text-center"><p>Submission deadline</p></th>
<th class="head text-center"><p>Returned with feedback</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>HW1</p></td>
<td class="text-center"><p>7 October</p></td>
<td class="text-center"><p>21 October</p></td>
<td class="text-center"><p>4 November</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>HW2</p></td>
<td class="text-center"><p>28 October</p></td>
<td class="text-center"><p>11 November</p></td>
<td class="text-center"><p>25 November</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>HW3</p></td>
<td class="text-center"><p>2 December</p></td>
<td class="text-center"><p>16 December</p></td>
<td class="text-center"><p>22 December</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Late work</strong>: Note that late work receives a penalty of <span class="math notranslate nohighlight">\(5 \%\)</span> per working day, unless an extenuating circumstance form is submitted with the office. Late work is only accepted for a maximum of 5 working days after the deadline.</p>
</section>
<section id="formative-assessments">
<h3>Formative assessments<a class="headerlink" href="#formative-assessments" title="Link to this heading">#</a></h3>
<p>There will also be 3 unassessed exercises, with solutions provided 2 weeks later. You should attempt these exercises before the solutions are released and use them to self-assess your progress.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Exercise</p></th>
<th class="head text-center"><p>Handed out</p></th>
<th class="head text-center"><p>Solutions provided</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Exercise A</p></td>
<td class="text-center"><p>14 October</p></td>
<td class="text-center"><p>28 October</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Exercise B</p></td>
<td class="text-center"><p>17 November</p></td>
<td class="text-center"><p>2 December</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Exercise C</p></td>
<td class="text-center"><p>8 December</p></td>
<td class="text-center"><p>8 December</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="table-of-contents">
<h2>Table of contents<a class="headerlink" href="#table-of-contents" title="Link to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="PHY304_2023_Unit1.html">1. Units and Special Relativity</a></li>
</ul>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="PHY304_2023_Unit1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Units and Special Relativity</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-information-and-learning-outcomes">Course information and learning outcomes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-material">Course material</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#books">Books</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assessment">Assessment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#homeworks">Homeworks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#formative-assessments">Formative assessments</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of contents</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Davide Costanzo
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>